<!doctype html>

 <html lang="en">
 <head>
 <meta charset="utf-8">
 <title>Emma Gonzalez's Desktop Page</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
 <style>
 body{
   background-image: radial-gradient( circle farthest-corner at 10.2% 55.8%,  rgba(252,37,103,1) 0%, rgba(250,38,151,1) 46.2%, rgba(186,8,181,1) 90.1% );
   font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
   text-align: center;
 }
 a{
   color: #662E9B;
   background: #EA3546;
   text-decoration: none;
   padding: 2px;
   font-family: fantasy;
   border: 2px solid black;

 }

 a:hover{
   color: red;
  background: blue;
   font-family: cursive;
 }
 ul{
   list-style-type: none;
   margin: 0;
   padding: 0;
 }
h2 {
  font-family: 'Water Brush', cursive;
}
h3 {font-family: 'Square Peg', cursive;

}
 </style>
 </head>

 <body>
   <h1>Hello, this is Emma Gonzalez</h1>
 <p> This is just something I threw together, I'm not sure what I'm going to do with this yet. </p>
 <p>
   Image and Iframe is under "To DnD"
 </p>
 <p><a href="Big-boy.html">To Quotes</a></p>
 <p><a href="text.html">To DnD</a></p>
<p>
  <a href="Images.html"> To Backgrounds</a>
  <p>
    <a href="Boxes.html"> To Boxes </a>
  </p>
</p>
 <ul>
   <li><a href="Surprise.html">To Surprise</a></li>
 </ul>
 </body>
 </html>
