<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Surprise</title>
<style>
body{
  text-align: center;
background-image: radial-gradient( circle 874px at 9.8% 8%,  rgba(255,20,175,1) 0%, rgba(22,22,22,1) 58.4% );
min-height: 100vh;
  color:
}
h1 {
  filter:drop-shadow(.5rem .5rem 1rem black);
  background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,0,0,1) 48%, rgba(255,255,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
a {
  color: #CE98F4;
}
#Back {color: #EC048A;
background: #777777;
text-decoration: none;
padding: 2px;
font-family: fantasy;
border: 2px solid black;}
#Back:hover {
  color: #777777;
  background: #EC048A;
  text-decoration: none;
  padding: 2px;
  font-family: fantasy;
  border: 2px solid black;
}
</style>



</html>

<body>
<h1>Suuuuuurpriiiiiiiiise!</h1>

<p>
  Here is the
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Surprise!</a>
  </p>

  <p>
    <a id="Back" href="index.html">Back</a>
    </p>
  </body>
