<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>My DnD Campaign Story</title>
<style>
body {
background-image: linear-gradient( 57.1deg,  rgba(255,20,20,1) 37.8%, rgba(77,0,0,1) 100.2% );
color: #860000;
max-width: 800px;
margin:auto;
}
h1 {
  Color: Black;
}
p{
  font-family: Papyrus;
  filter: drop-shadow(1px 1px 1px #4B4B4B)
}
h2{color: gold;}
#HisCon {
  color: black;
}
#FirstAct {
  font-family: fantasy;
}
.dragons {
  color: black;
}
a{
  color: #F4DCFC;
  background: black;
  text-decoration: none;
  padding: 2px;
  font-family: fantasy;
  border: 2px solid black;}
  a:hover{
    color: Black;
   background: #F4DCFC;
    font-family: cursive;
  }
</style>
</head>

<body>
  <img src="TheHerosOfErai.jpg" alt="Heros Of Erai">
  <h1><i>Heros of Erai</i></h1>

<h2 id="HisCon"> History And Context </h2>
<p><i> Erai</i>, a beautiful land with vast climates and cultures. Home to creatures and humanoids alike. A land that had been untouched by war for the past century. That is, until the <span class="dragons">dragons</span> living among the peaks of <i> Rala's Heights </i> begain retaliating againts Norfallian poaching. </p>

<p>The <span class="dragons">dragons</span> had made peace with the Norfallian royal family since humans and other humanoids came to their land. Because of their generosity, the royal family made it illegal to kill <span class="dragons">dragons</span> or steal their possessions. The royal family also gave the <span class="dragons">dragons</span> similar rights to their citizens and even opened a few trade routes with them and allowed them into the city if they needed to be there. </p>

<p>However, in more recent years, the <span class="dragons">dragons</span> noticed an increasing amount of <span class="dragons">dragon</span> disappearances. Assuming it was at the hands of poaching, they  requested the poaching laws to be more strictly enforced. This led to many political debates and conversations within the Norfallian government debating wether or not to listen to the <span class="dragons">dragons</span>. Some people were even arguing wether or not they should consider the <span class="dragons">dragons</span> as citzens of Norfall. Others argued that there was no poaching in the kingdom at all.</p>

 <p>After an extended period of time with no response from the Norfallians and increasing disappearances, the <span class="dragons">dragons</span> declared war on the Norfallians. </p>

 <p> A few years into the war, a group of adventurers offer to help make peace between the Norfallians and the <span class="dragons">dragons</span> of <i>Rala's Heights</i>. After negotiations, favors, and multiple missions done in favor of both sides, they haven't made peace between the two parties and are pressed to choose which side to fight along side. </p>

<h2 id="FirstAct"> First Act </h2>
<p> </p>
<!--
<h3> Second Act </h3>
<p> </p>

<h3> Final Act </h3>
<p> </p>


-->
<p>
  <a href="index.html">Back</a>
</p>
</body>
</html>
