
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>transitions</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      background-image: radial-gradient(circle 800px at 6.8% 8.3%, rgba(255, 244, 169, 1) 0%, rgba(255, 244, 234, 1) 100.2%);
      min-height: 100vh;
      background-attachment: fixed;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    h1 {  color:purple;
      font-size: 2rem;
      text-shadow:0px 0px transparent;
    transition: color 1s, font-size .5s, text-shadow .5s}

    h1:hover {
      color:red;
      font-size: 2rem;
      text-shadow:2px 2px black;
    }

    #box1 {
      background: teal;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: Center;
      color: red;
      border: 15px solid black;
      transform: rotate(0deg);
      transition: background 1s, border 1s, border-radius 1s, transform 2s, height 2s, width 2s;
    }

    #box1:hover {
      Background: red;
      height: 300px;
      width: 300px;
      Border: 0px solid transparent;
      Border-radius: 60%;
      Color: teal;
      transform: rotate(360deg);
    }

    #box2 {
      Background: Purple;
       height: 200px;
      width: 200px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: Center;
      transition: background 1s, border 1s, border-radius 1s, transform 2s, height 2s, width 2s, color 1s;}

    #box2:hover {  Background: blue;
       height: 100px;
      width: 100px;
      border-radius: 10%;
      display: flex;
      border: 20px solid black;
      justify-content: center;
      align-items: Center;
    color: pink;

  }

    #box3 {  Background: Purple;
       height: 200px;
      width: 200px;
      border-radius: 0%;
      display: flex;
      justify-content: center;
      align-items: Center;
      border: 15px solid black;
      transition: background 1s, border 1s, border-radius 1s, transform 2s, height 2s, width 2s, color 1s;}

    #box3:hover {Background: black;
       height: 250px;
      width: 50px;
      border-radius: 100%;
      display: flex;
      border: 2px solid black;
      justify-content: center;
      align-items: Center;
    color: white;
    transform: rotate(450deg)
  }
  </style>
</head>

<body>
  <h1>amazing transforming text</h1>
  <p>
    examples of cool hover transforms and transitions
  </p>

  <div id="box1">
    <p>transform</p>
  </div>
  <br />
  <div id="box2">
    <p>transform</p>
  </div>

  <div id="box3">
    <p>transform</p>
  </div>
</body>

</html>
